{
    "makefile.launchConfigurations": [
        {
            "cwd": "c:\\Users\\stefa\\source\\c\\Inlamning1",
            "binaryPath": "c:\\Users\\stefa\\source\\c\\Inlamning1\\main.exe",
            "binaryArgs": []
        }
    ]
}